# big_data_challenge

./: README.md  create_topics.sh  pom.xml  spark_application.conf  submit_local.sh
src/main/scala/ru/okabanov/: App.scala  DeviceLogEmulator.scala  HBaseUploader.scala  IotDeviceDao.scala  LogKafkaProducer.scala  Model.scala
src/main/scala/ru/okabanov/challenge/: App.scala  DeviceLogEmulator.scala  IotDeviceDao.scala  IotLogsStreamingProcessing.scala  IotStreamingApp.scala  LogKafkaProducer.scala  Model.scala
src/main/scala/ru/okabanov/challenge/dao/: IotDeviceDao.scala  IotDeviceDaoImpl.scala
src/main/scala/ru/okabanov/challenge/emulator/: DeviceEmulator.scala  DeviceLogEmulatorApp.scala  LogKafkaProducer.scala
src/main/scala/ru/okabanov/challenge/model/: Model.scala
src/main/scala/ru/okabanov/challenge/utils/: SimpleScalaObjectMapper.scala
src/test/scala/ru/okabanov/challenge/: IotLogsStreamingProcessingTest.scala  LogsStreamingAppTest.scala
