spark.iot-log-parser.batch-duration = 5
spark.iot-log-parser.kafka.input-topic = iot-device-log
spark.iot-log-parser.kafka.brokers = quickstart.cloudera:9092
spark.iot-log-parser.kafka.group = iot-log-parser-group